[DEFAULT]
# log_level = SYS_NOTICE

[GLOBAL]
# cloud_orchestrator = kubernetes
# server_list = localhost
# external_rabbitmq_servers =
# external_zk_servers =
# multi_tenancy = True

[CONTROL]
# asn = 64512
# external_routers =

[DB]
# data_directory =
# ssd_data_directory =
# db_user =
# db_password =
# external_db_servers =
# external_zk_servers =


[SECURITY]
#use_certs = False
#keyfile = /etc/contrail/ssl/private_keys/apiserver_key.pem
#certfile = /etc/contrail/ssl/certs/apiserver.pem
#ca_certs = /etc/contrail/ssl/certs/ca.pem
